.experience {
    background-image: linear-gradient(to bottom,var(--tw-gradient-stops));
    width: 100%;
    height: 100vh;
}
.achievement{
    display: flex;
    flex-direction: column;    
    justify-content: center;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    width: 100%;
    height: 100%;
}
.achievement-div{
    text-align: center;
    margin-bottom: 52px;
}
.achievement-p{
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    border-bottom-width:4px;
    position: relative;
    left: 12px;
    padding: 0.5rem;
    display: inline;
}
.achievement-right{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap:2rem;
    text-align: center;
    padding-left: 2rem;
    padding-right: 3rem;
}
.achievement-img{
    transition-duration: 500ms;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 0.5rem;
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.achievement-img:hover{
    transform: scale(1.12);
    cursor: pointer;
    box-shadow: 0px 4px 5px 0px rgb(196, 107, 107) ;
}
.achievement-img img{

    width: 5rem;
    margin-left: auto;
    margin-right: auto;
}
.achievement-img p{
    margin-top: 1rem;
}
@media screen and (max-width: 480px) {
    .experience{
        transform: scale(0.7);
        height: 65rem;
    }
}
@media screen and (max-width: 640px) {
    .achievement{
        padding: 2px 2px;
    }
    .achievement-right{
        grid-template-columns: repeat(2, minmax(0,1fr));
        padding-left: 0rem;
        padding-right: 0rem;
    }
}